# Serilog_API

./: CustomerManagement.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Common/: MappingProfiles.cs
API/Controllers/: CustomerController.cs  MembershipController.cs
API/DTO/: CustomerDTO.cs  MembershipDTO.cs
API/Properties/: launchSettings.json
Data/: DataContext.cs  SeedData.cs
Data/Entity/: Customer.cs  Membership.cs
Data/Migrations/: 20210828171553_Initial.Designer.cs  20210828171553_Initial.cs  DataContextModelSnapshot.cs
Data/Repository/: CustomerRepository.cs  MembershipRepository.cs  Repository.cs
Data/Repository/Interface/: ICustomerRepository.cs  IMembershipRepository.cs  IRepository.cs
